<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TODO: Add title, meta tags, tracking tags, and favicon. -->
    <title>CallApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <script src="slider.js"></script>
    <div class="page-container">
        <img id="logo" src="./assets/Logo_White.svg" alt="CallApp Logo">
        <div class="awards text-secondary">
            <div class="awards-container">
                <img class="branch" src="./assets/branch_L.svg" alt="Branch">
                <p>Usado por <br><span class="bold text-dark">más de 300M<br>de usuarios</span></p>
                <img class="branch" src="./assets/branch_R.svg" alt="Branch">
            </div>
            <div class="awards-container">
                <img class="star" src="./assets/star.svg" alt="star">
                <p class="text-dark text-small">Más de <span class="semi-bold">1M</span> de reseñas de <span class="semi-bold">5 estrellas</span></p>
                <img class="star" src="./assets/star.svg" alt="star">
            </div>
        </div>
        <div id="testimonialsSlider">
            <div id="slider">
                <div class="slider-control" id="controlBack">
                    <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_226_1210" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="64"
                            height="64">
                            <rect y="0.207031" width="63.1338" height="63.1338" fill="#D9D9D9" />
                        </mask>
                        <g mask="url(#mask0_226_1210)">
                            <path
                                d="M36.828 47.5591L21.0446 31.7756L36.828 15.9922L40.5108 19.675L28.4102 31.7756L40.5108 43.8763L36.828 47.5591Z"
                                fill="#0376BD" />
                        </g>
                    </svg>
                </div>
                <div id="trackParent">
                    <div id="testimonialsTrack">
                        <div class="testimonial-wrapper">
                            <div class="testimonial">
                                <div class="stars-container">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                </div>
                                <h3 class="testimonial-header">David Jenson</h3>
                                <p class="testimonial-text">¡Excelente aplicación! Mientras más la uso, más me gusta. Funciona muy bien para identificar números desconocidos y bloquear el spam.</p>
                            </div>
                        </div>
                        <div class="testimonial-wrapper">
                            <div class="testimonial">
                                <div class="stars-container">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                </div>
                                <!-- TODO: Add a real review. -->
                                <h3 class="testimonial-header">John Deere</h3>
                                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rem qui repellat velit.</p>
                            </div>
                        </div>
                        <div class="testimonial-wrapper">
                            <div class="testimonial">
                                <div class="stars-container">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                    <img class="star" src="./assets/star.svg" alt="star">
                                </div>
                                <!-- TODO: Add a real review. -->
                                <h3 class="testimonial-header">Jane Doe</h3>
                                <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati veritatis beatae eum mollitia.</p>
                            </div>
                        </div>
                    
                    </div>
                </div>
                <div class="slider-control" id="controlForward">
                    <svg viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_226_1213" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="64"
                            height="64">
                            <rect x="0.866272" y="0.207031" width="63.1338" height="63.1338" fill="#D9D9D9" />
                        </mask>
                        <g mask="url(#mask0_226_1213)">
                            <path
                                d="M34.0115 31.7756L21.9109 19.675L25.5937 15.9922L41.3771 31.7756L25.5937 47.5591L21.9109 43.8763L34.0115 31.7756Z"
                                fill="#0376BD" />
                        </g>
                    </svg>
                </div>
            </div>
            <div id="sliderIndicators">
                <div class="active slider-indicator" id="indicatorOne"></div>
                <div class="slider-indicator" id="indicatorTwo"></div>
                <div class="slider-indicator" id="indicatorThree"></div>
            </div>
        </div>
        <p><span class="bold">¿Cansado de las estafas?</span><br>¡Prueba CallApp gratis!</p>
        <!-- TODO: Change the HREF to the real download link. -->
        <a class="cta-button flex-button" href="#" aria-label="Download CallApp on Google Play" role="button">
            <img src="./assets/Google_Play_logo.svg" alt="Google Play Logo">
            <img src="./assets/Get_it_on_Google_Play.svg" alt="Get it on Google Play">
        </a>
    </div>
</body>

</html>