:root {
    --color-background: #EBF1FA;
    --color-primary: #0288D1;
    --color-secondary: #1F325B;
    --color-btn-primary: #ffffff;
    --color-btn-primary-active: #fbfbfb;
    --color-background-secondary: #F6F8FC;
    --color-text-dark: #000000;
    --font-primary: "Montserrat", sans-serif;
    --font-secondary: "Inter", sans-serif;
    --font-weight-primary: 600;
    --font-weight-semibold: 600;
    --font-weight-accent: 900;
    text-align: center;
    font-family: var(--font-primary);
    color: var(--color-primary);
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-background);
    font-size: 1.625rem;
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-width: 310px;
    height: fit-content;
    padding-block: 1.5rem;
    padding-inline: 5%;
    gap: 2.25rem;
}

/* UTILITY */

.bold {
    font-weight: var(--font-weight-accent);
}

.semi-bold {
    font-weight: var(--font-weight-semibold);
}

.text-dark {
    color: var(--color-secondary);
}

.text-small {
    font-size: 0.825rem !important;
}

.text-secondary {
    font-size: 1.5rem;
}

img {
    max-width: 100%;
    display: block;
}

/* LOGO */
#logo {
    height: 2rem;
}

/* CTA BUTTON */

.cta-button {
    display: block;
    background-color: var(--color-btn-primary);
    box-shadow: 2px 2px 10px 0px #00000040;
    border-radius: 66px;
    width: 80%;
    padding: 9px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: var(--color-btn-primary-active);
}

.cta-button:active {
    border-color: var(--color-primary);
}

.cta-button img {
    height: 2rem;
}

.flex-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

/* AWARDS */

.awards {
    text-align: center;
}

.awards-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.awards-container img.branch {
    max-height: 80px;
}

.awards-container p {
    margin-inline: 0.5em;
    font-size: 1.5rem;
}

.awards-container:nth-child(2) {
    margin-block: 1rem;
}

.awards-container img.star {
    height: 1.5rem;
}

/* TESTIMONIALS SLIDER */

#testimonialsSlider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 90vw;
}

#slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.slider-control {
    width: 2rem;
    cursor: pointer;
}
.slider-control svg {
    height: 1.5rem;
    text-align: left;
}

#trackParent {
    overflow: hidden;
    width: 100%;
}

#testimonialsTrack {
    display: flex;              
    transition: transform 0.5s ease;
}

#testimonialsTrack > div.testimonial {
    min-width: 100%;
    box-sizing: border-box;    
    display: flex;            
    flex-direction: column;   
    align-items: flex-start;     
    text-align: left;
    background-color: var(--color-background-secondary);
}
.testimonial-wrapper {
    padding: 0.25rem;
    min-width: 100%;
}

.testimonial {
    text-align: left;
    border-radius: 20px;
    background-color: var(--color-background-secondary);
    padding: 1rem;
}

.testimonial .stars-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0.125em;
    margin-bottom: 1rem;
}

.stars-container img.star {
    height: 1rem;
}

h3.testimonial-header {
    font-family: var(--font-secondary);
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--color-text-dark);
}

.testimonial p.testimonial-text {
    font-family: var(--font-secondary);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--color-text-dark);
    font-size: 0.8rem;
}

#sliderIndicators {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.slider-indicator {
    border-radius: 50%;
    width: 0.75rem;
    height: 0.75rem;
    background-color: var(--color-background-secondary);
    cursor: pointer;
    margin-top: 1rem;
}

.slider-indicator.active {
    background-color: var(--color-primary);
}

.slider-indicator:hover {
    background-color: var(--color-primary);
}


@media (min-width: 360px) {
    :root {
        font-size: 22px;
    }

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page-container {
        max-width: 500px;
        gap: 2.4rem;
    }

    .text-secondary {
        font-size: 1.75rem !important;
    }

    img#logo {
        height: 1.68rem !important;
    }

    .awards-container img.branch {
        max-height: 100px;
    }

    #testimonialsSlider {
        max-width: 90vw;
    }

    .cta-button {
        width: 80%;
        max-width: 400px;
        padding: 10px;
    }

    .cta-button img {
        height: 36px;
    }
}

@media (min-width: 768px) {
    :root {
        font-size: 26px;
    }
    .page-container {
        width: 80%;
        max-width: 600px;
        gap: 2rem;
    }

    .text-secondary {
        font-size: 1.75rem !important;
    }

    img#logo {
        height: 2.5rem !important;
    }

    .awards-container img.branch {
        max-height: 120px;
    }

    .cta-button {
        width: 80%;
        padding: 14px;
    }

    .cta-button img {
        height: 48px;
    }
}

@media (min-width: 992px) {
    :root {
        font-size: 40px;
    }

    body {
        font-size: 68px;
    }

    .page-container {
        width: 80%;
        max-width: 900px;
        gap: 1rem;
    }

    .text-secondary {
        font-size: 2rem !important;
    }

    img#logo {
        height: 2rem !important;
    }
    .awards-container img.branch {
        height: 190px;
        max-height: 190px;
    }

    .cta-button {
        width: 80%;
        max-width: 100%;
        padding: 20px;
    }

    .cta-button img {
        height: 69px;
    }
}