<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TODO: Add title, meta tags, tracking tags, and favicon. -->
    <title>CallApp</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="page-container">
        <div id="columnOne">
            <img id="mobileLogo" class="mobile-only" src="./assets/Logo_White.svg" alt="CallApp Logo">
            <iframe id="video" width="320" height="529" src="https://www.youtube.com/embed/0q7FN3R2PWY?si=SnBQTn-N0-s3Pu78&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="columnTwo">
            <img id="desktopLogo" class="desktop-only" src="./assets/Logo_White.svg" alt="CallApp Logo">
            <p><span class="bold">¿Cansado de las estafas?</span><br>¡Prueba CallApp gratis!</p>
            <!-- TODO: Change the HREF to the real download link. -->
            <a class="cta-button flex-button" href="https://go.onelink.me/J2qV/mf6ivtcf" aria-label="Download CallApp on Google Play" role="button">
                <img src="./assets/Google_Play_logo.svg" alt="Google Play Logo">
                <img src="./assets/Get_it_on_Google_Play.svg" alt="Get it on Google Play">
            </a>
        </div>
    </div>
</body>

</html>