:root {
    --color-background: #EBF1FA;
    --color-primary: #0288D1;
    --color-btn-primary: #ffffff;
    --color-btn-primary-active: #fbfbfb;
    --font-primary: Montserrat, sans-serif;
    --font-weight-primary: 600;
    --font-weight-accent: 900;
    text-align: center;
    font-family: var(--font-primary);
    color: var(--color-primary);
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-background);
    font-size: 2rem;
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    height: fit-content;
    padding-block: 1.5rem;
    padding-inline: 5%;
    gap: 2rem;
}

#columnOne {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

#columnOne img#mobileLogo {
    width: 30%;
}

#columnOne #video {
    border-radius: 8px;
    width: 250px;
    height: 420px;
    max-height: 100vh;
}

#columnTwo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.bold {
    font-weight: var(--font-weight-accent);
}

img {
    max-width: 100%;
    display: block;
}

.cta-button {
    display: block;
    background-color: var(--color-btn-primary);
    box-shadow: 2px 2px 10px 0px #00000040;
    border-radius: 66px;
    width: 80%;
    padding: 1rem;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: var(--color-btn-primary-active);
}

.cta-button:active {
    border-color: var(--color-primary);
}

.cta-button img {
    height: 1.3em;
}

.flex-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.desktop-only {
    display: none;
}

@media (min-width: 576px) {
    body {
        font-size: 2.5em;
    }

    #columnOne #video {
        width: 450px;
        height: 750px;
    }

    .cta-button {
        width: 70%;
        padding: 1.5rem 3rem;
    }

    .cta-button img {
        height: 1.5em;
    }
}

@media (min-width: 768px) {
    body {
        font-size: 2.75em;
    }
}

@media (min-width: 992px) {
    body {
        font-size: 3em;
    }

    .desktop-only {
        display: block;
    }

    .mobile-only {
        display: none;
    }

    .page-container {
        flex-direction: row;
    }

    #columnOne {
        width: 50%;
    }

    #columnOne #video {
        max-height: 80vh;
        max-width: 100%;
    }

    #columnTwo {
        width: 50%;
    }

    img#desktopLogo {
        width: 50%;
        max-height: 3.5rem;
    }

    .cta-button {
        padding: 1.5rem;
    }

    .cta-button img {
        height: 1em;
    }
}